clearvars

close all
clc

 data2020 = readtable('reference2020.csv');
 data2021 = readtable('reference2021.csv');
 data2022 = readtable('reference2022.csv');
% data2021 = csvread('reference2021.csv');
% data2022 = csvread('reference2022.csv');
% 
allData = [data2020;data2021;data2022];
idx = allData.location_id == 102;
USdata = allData(idx,:);
Infection = table2array(USdata(:,5));
Vaccinated = table2array(USdata(:,59));
Masked = table2array(USdata(:,57));
plot(Infection);
writematrix('infectious.cs')